#
#Fri Sep 28 14:40:26 CEST 2018
org.eclipse.osbp.dsl.common.xtext=target/classes
org.eclipse.osbp.dsl.services.xtext.ui=target/classes
org.eclipse.osbp.dsl.services.xtext=target/classes
org.eclipse.osbp.dsl.dto.xtext.ide=target/classes
org.eclipse.osbp.dsl.dto.lib=target/classes
org.eclipse.osbp.dsl.services.xtext.edit=target/classes
org.eclipse.osbp.dsl.datatype.xtext=target/classes
org.eclipse.osbp.dsl.datatype.xtext.ui=target/classes
org.eclipse.osbp.dsl.entity.xtext.ui=target/classes
org.eclipse.osbp.dsl.entity.xtext.ide=target/classes
org.eclipse.osbp.dsl.datatype.xtext.ide=target/classes
org.eclipse.osbp.dsl.services.xtext.ide=target/classes
@ignoredot@=true
org.eclipse.osbp.dsl.common.xtext.edit=bin
org.eclipse.osbp.dsl.dto.xtext=target/classes
org.eclipse.osbp.jpa.services=target/classes
org.eclipse.osbp.runtime.common=target/classes
org.eclipse.osbp.dsl.entity.xtext.edit=bin
org.eclipse.osbp.dsl.common.xtext.ide=target/classes
org.eclipse.osbp.dsl.datatype.lib=target/classes
org.eclipse.osbp.dsl.entity.xtext=target/classes
org.eclipse.osbp.dsl.dto.xtext.edit=bin
